# NX-VPN

./: .gitignore  README.md  README.tr.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
app/src/main/java/com/nxvpn/app/: MainActivity.kt  NxVpnApplication.kt
app/src/main/java/com/nxvpn/app/data/: ConfigImporter.kt  ProfileRepository.kt  VpnGateRepository.kt
app/src/main/java/com/nxvpn/app/data/model/: ConnectionStatus.kt  ServerProfile.kt  VpnProtocol.kt
app/src/main/java/com/nxvpn/app/ui/: FreeServersScreen.kt  HomeScreen.kt  ImportDialog.kt  MainViewModel.kt  NxVpnApp.kt  ServersScreen.kt
app/src/main/java/com/nxvpn/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nxvpn/app/util/: Format.kt
app/src/main/java/com/nxvpn/app/vpn/: NxTunnel.kt  OpenVpnConnector.kt  VpnManager.kt
app/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/nxvpn/app/: ConfigImporterTest.kt
docs/: BUILD.md  BUILD.tr.md  SERVER_SETUP.md  SERVER_SETUP.tr.md
gradle/: libs.versions.toml
